/* util : classes used all around the websites*/
.container {
    /* max width vs width */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primarm-color);
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .btn-outline {
    background: transparent;
    border: 1px #fff solid;
  }
  
  .btn:hover {
    transform: scale(0.98);
  }
   
  /* backgoud and colored buttons */
  .bg-primary,.btn-primary{
    background-color: var(--primarm-color);
    color: #fff;
  }

  .bg-secondary,.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
  }
  .bg-dark,.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
  }

  .bg-light,.btn-light{
    background-color: #fff;
    color: #333;
  }

  .bg-primary a,
  .btn-primary a,
  .bg-secondary a,
  .btn-secondary a,
  .bg-dark a,
  .btn-dark a{
    color: #fff;
  }

  /* text sized */
  .lead{
    font-size: 20px;
  }

  .sm{
    font-size: 1rem;
  }
  
  .md{
    font-size: 2rem;
  }

  .lg{
    font-size: 3rem;
  }
  .xl{
    font-size: 4rem;
  }

.text-center{
    text-align: center;
}

/* alert */
.alert{
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i{
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
}

.alert-error{
  background-color: var(--error-color);
}

code, pre {
  background: #333;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    /* maring for grdi */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }

  /* margin */
  .my-1{
    /* 1 times of the font size of the entire html */
    margin: 1rem 0;
  }
  .my-2{
    margin: 1.5rem 0;
  }
  .my-3{
    margin: 2rem 0;
  }
  .my-4{
    margin: 3rem 0;
  }
  .my-5{
    margin: 4rem 0;
  }
  /* maring all sides */
  .m-1{
    /* 1 times of the font size of the entire html */
    margin: 1rem 0;
  }
  .m-2{
    margin: 1.5rem 0;
  }
  .m-3{
    margin: 2rem 0;
  }
  .m-4{
    margin: 3rem 0;
  }
  .m-5{
    margin: 4rem 0;
  }

  /* padding  */
  .py-1 {
    /* 1 times of the font size of the entire html */
    padding: 1rem 0;
  }

  .py-2 {
    padding: 1.5rem 0;
  }

  .py-3 {
    padding: 2rem 0;
  }

  .py-4 {
    padding: 3rem 0;
  }

  .py-5 {
    padding: 4rem 0;
  }

  /* padding all sides */
  .p-1 {
    /* 1 times of the font size of the entire html */
    padding: 1rem 0;
  }

  .p-2 {
    padding: 1.5rem 0;
  }

  .p-3 {
    padding: 2rem 0;
  }

  .p-4 {
    padding: 3rem 0;
  }

  .p-5 {
    padding: 4rem 0;
  }
